plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.freemarker:freemarker'
    implementation 'org.springframework:spring-context-support'
    
  	implementation 'com.google.code.gson:gson:2.8.6'
    
    implementation 'commons-validator:commons-validator:1.6'
    implementation 'com.google.guava:guava:28.1-jre'

    runtime 'org.webjars:bootstrap:3.3.5'
    runtime 'org.webjars:jquery:2.1.4'

    runtime 'org.hsqldb:hsqldb'

    compile 'org.postgresql:postgresql:42.2.0'
    compile 'io.ipinfo:ipinfo-api:1.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.apache.httpcomponents:httpclient'
    compile 'com.google.apis:google-api-services-safebrowsing:v4-rev107-1.25.0'

    compile 'com.h2database:h2'
}

clean.doFirst {
    delete "db"
}