# Spring Datasource JDBC
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://dbp:5432/todob
spring.datasource.username=nerea
spring.datasource.password=ulink
spring.datasource.driverClassName=org.postgresql.Driver