# Spring Datasource JDBC
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://naval.ddns.net:5432/ingweb
spring.datasource.username=postgres
spring.datasource.password=nyae
spring.datasource.driverClassName=org.postgresql.Driver
google.api_key=AIzaSyDw9SHw4O5Os2QxKRZNlJ525410OVb-5Pg
ipinfo.token=940cdc8b5ebc66
trace=true